# Video scanner settings
# Video file extensions to search for (comma-separated)
VIDEO_EXTENSIONS=.mp4,.avi,.mkv,.mov,.wmv,.flv,.webm,.m4v,.mpg,.mpeg

# Optional: Folder paths to scan (comma-separated)
# Leave empty if you want to use paths.txt instead
SCAN_PATHS=

# Optional: Word to exclude when finding files (comma-separated)
# Leave empty if you want to use exclusions.txt instead
EXCLUSIONS=

# Input file for paths (if not using SCAN_PATHS)
PATHS_FILE=paths.txt

# Input file for exclusions (if not using EXCLUSIONS)
EXCLUSIONS_FILE=exclusions.txt

# Output file for results
OUTPUT_FILE=video_files.txt

# Media analyzer settings
# Acceptable bitrate difference to mark file as editable (percentage)
ACCEPTABLE_DIFFERENCE=10.0

# Optional: Needed subs (comma-separated)
# Leave empty if you want to use needed_subs.txt instead
NEEDED_SUBS=

# Input file for exclusions (if not using NEEDED_SUBS)
NEEDED_SUBS_FILE=needed_subs.txt

# Providers for sub lookup (comma-separated)
SUB_PROVIDERS=opensubtitlescom,podnapisi,tvsubtitles

# Credentials for opensubtitles
OPENSUBS_USER="USER"
OPENSUBS_PASS="PASS"
OPENSUBS_API_KEY="API_KEY"

# Output file for media analysis JSON (all files)
ANALYSIS_OUTPUT=media_analysis.json

# Output file for editable files JSON (only files needing editing)
EDITABLE_FILES_OUTPUT=editable_files.json

# Output folder for encoded files and subs (used as temp)
TEMP_FOLDER=./temp/

# Bitrate logic settings
# Scaling values
PIXEL_SCALING = 75.0
FRAMERATE_SCALING = 75.0

# Video reference values
REFERENCE_WIDTH=1920
REFERENCE_HEIGHT=1080
REFERENCE_FRAMERATE=24
REFERENCE_BITRATE=6000000 #bits
REFERENCE_ENCODER=AVC #AVC, HEVC, AV1

# Video output reference values
OUTPUT_REFERENCE_WIDTH=1920
OUTPUT_REFERENCE_HEIGHT=1080
OUTPUT_REFERENCE_FRAMERATE=24
OUTPUT_REFERENCE_BITRATE=4500000 #bits
OUTPUT_REFERENCE_ENCODER=HEVC #AVC, HEVC, AV1

# Video desirable output
OUTPUT_CRF=22
OUTPUT_ENCODER=libx265 #libx264, libx265, libaom-av1, libvpx-vp9
OUTPUT_PRESET=medium # ultrafast, superfast, veryfast, faster, fast, medium, slow, slower, veryslow